@import url('https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911');
@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700');

body {
  margin: 0;
  padding: 0;
  background-color: rgba(194, 177, 187, 0.15);
}
